<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">30cec851-2ab8-4e96-83fd-5a07c7914ff2</identifier>
  </ID>
  <name>USUARIO</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1ca1bad6-dd57-48fc-959b-9f84e3a78086</identifier>
      </ID>
      <name>NOMBRE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">125fe0d0-d4f2-4952-b0a9-e39e37fb06fc</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOMBRE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>USUARIO</name>
                  <identifier class="java.math.BigDecimal">20371</identifier>
                  <schemaName>CHUCHU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOMBRE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>USUARIO</name>
              <identifier class="java.math.BigDecimal">20371</identifier>
              <schemaName>CHUCHU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b04a9daa-61c6-443b-b013-273cc4a53b36</identifier>
      </ID>
      <name>NOMBRE_COMPLETO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">eb37e36d-2793-4069-bda7-a4d50244bfcb</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOMBRE_COMPLETO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>USUARIO</name>
                  <identifier class="java.math.BigDecimal">20371</identifier>
                  <schemaName>CHUCHU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOMBRE_COMPLETO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>USUARIO</name>
              <identifier class="java.math.BigDecimal">20371</identifier>
              <schemaName>CHUCHU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bb039ffc-b5ac-4589-9080-cd749c6f0449</identifier>
      </ID>
      <name>CONTRASEÑA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">acc50207-de3c-45a8-8981-6afa2ad06d60</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CONTRASEÑA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>USUARIO</name>
                  <identifier class="java.math.BigDecimal">20371</identifier>
                  <schemaName>CHUCHU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CONTRASEÑA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>USUARIO</name>
              <identifier class="java.math.BigDecimal">20371</identifier>
              <schemaName>CHUCHU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f3ee1624-87d7-41f4-b780-5f95d7b14681</identifier>
      </ID>
      <name>CORREO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">953c3dba-946b-4cc9-8ba9-f7171e6273fc</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CORREO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>USUARIO</name>
                  <identifier class="java.math.BigDecimal">20371</identifier>
                  <schemaName>CHUCHU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CORREO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>USUARIO</name>
              <identifier class="java.math.BigDecimal">20371</identifier>
              <schemaName>CHUCHU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a7d22cc1-6f16-47b2-9af9-60a307f0a4a4</identifier>
      </ID>
      <name>ADMIN</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">456f6da9-fc86-4318-95cf-97b2d10b15cf</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ADMIN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>USUARIO</name>
                  <identifier class="java.math.BigDecimal">20371</identifier>
                  <schemaName>CHUCHU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADMIN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>USUARIO</name>
              <identifier class="java.math.BigDecimal">20371</identifier>
              <schemaName>CHUCHU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a3514b14-6d2b-4c9f-9c7a-f54aba49909b</identifier>
      </ID>
      <name>USUARIO_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOMBRE</name>
          <identifier class="java.lang.String">1ca1bad6-dd57-48fc-959b-9f84e3a78086</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>USUARIO</name>
            <identifier class="java.lang.String">30cec851-2ab8-4e96-83fd-5a07c7914ff2</identifier>
            <schemaName>CHUCHU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CHUCHU</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>USUARIO_PK</name>
        <identifier class="java.lang.String">7d9b9a32-113a-4c5b-b63c-9e6169db3e51</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>USUARIO</name>
          <identifier class="java.lang.String">30cec851-2ab8-4e96-83fd-5a07c7914ff2</identifier>
          <schemaName>CHUCHU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CHUCHU</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USUARIO_PK</name>
            <childObjectNames>
              <childObjectName>NOMBRE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>USUARIO</name>
              <identifier class="java.math.BigDecimal">20371</identifier>
              <schemaName>CHUCHU</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7d9b9a32-113a-4c5b-b63c-9e6169db3e51</identifier>
      </ID>
      <name>USUARIO_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">66af0e2a-0280-4702-aded-ad165c94e124</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">24d0177d-5e92-456d-8743-7372e605e644</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NOMBRE</name>
              <identifier class="java.lang.String">1ca1bad6-dd57-48fc-959b-9f84e3a78086</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>USUARIO</name>
                <identifier class="java.lang.String">30cec851-2ab8-4e96-83fd-5a07c7914ff2</identifier>
                <schemaName>CHUCHU</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>CHUCHU</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>USUARIO_PK</name>
                      <identifier class="java.math.BigDecimal">20372</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>USUARIO</name>
                        <identifier class="java.math.BigDecimal">20371</identifier>
                        <schemaName>CHUCHU</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>CHUCHU</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>USUARIO_PK</name>
                  <identifier class="java.math.BigDecimal">20372</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>USUARIO</name>
                    <identifier class="java.math.BigDecimal">20371</identifier>
                    <schemaName>CHUCHU</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>CHUCHU</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USUARIO_PK</name>
            <identifier class="java.math.BigDecimal">20372</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>USUARIO</name>
              <identifier class="java.math.BigDecimal">20371</identifier>
              <schemaName>CHUCHU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>CHUCHU</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">5b1292d9-6fa9-4b3f-baff-c8c2e288f7cf</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>USUARIO_PK</name>
                    <identifier class="java.math.BigDecimal">20372</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>USUARIO</name>
                      <identifier class="java.math.BigDecimal">20371</identifier>
                      <schemaName>CHUCHU</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>CHUCHU</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>CHUCHU</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Connection1</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>USUARIO</name>
        <identifier class="java.math.BigDecimal">20371</identifier>
        <schemaName>CHUCHU</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">62791b5d-1e18-4543-8356-ccff8f06cbc1</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>USUARIO</name>
                <identifier class="java.math.BigDecimal">20371</identifier>
                <schemaName>CHUCHU</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CHUCHU</name>
  </schema>
</table>
