<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">120.49414</property>
      <property
         name="x">511.0</property>
      <property
         name="jspName">/register.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page24"
      to="Page3">
      <property
         name="fromOutcome">register</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,389.19232,85.26433,469.83334,116.47689,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase5"
      from="Page3"
      to="Page24">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,468.71768,123.643555,387.66666,92.430984,R54</property>
   </NavigationCase>
   <Page
      id="Page6">
      <property
         name="wildcard">true</property>
      <property
         name="y">89.29883</property>
      <property
         name="x">166.0</property>
      <property
         name="jspName">*</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">92.22983</property>
      <property
         name="x">-104.33334</property>
      <property
         name="jspName">/main.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page6"
      to="Page7">
      <property
         name="fromOutcome">gotomain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L39,126.33266,82.44824,-63.333344,91.87924,R50</property>
   </NavigationCase>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">301.45963</property>
      <property
         name="x">343.66666</property>
      <property
         name="jspName">/contact.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page6"
      to="Page11">
      <property
         name="fromOutcome">gotocontact</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B57,169.66666,132.11491,343.66666,246.94237,T50</property>
   </NavigationCase>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">293.79297</property>
      <property
         name="x">163.0</property>
      <property
         name="jspName">/statistic.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page6"
      to="Page13">
      <property
         name="fromOutcome">gotostatistic</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B43,162.5,133.83806,163.0,239.44238,T50</property>
   </NavigationCase>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">277.45963</property>
      <property
         name="x">10.333334</property>
      <property
         name="jspName">/status.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page6"
      to="Page15">
      <property
         name="fromOutcome">gotostatus</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L61,129.83333,96.78157,10.333334,222.94238,T50</property>
   </NavigationCase>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="y">238.42517</property>
      <property
         name="x">-139.83333</property>
      <property
         name="jspName">/tutorial.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page6"
      to="Page17">
      <property
         name="fromOutcome">gototutorial</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,127.16842,89.44824,-98.666664,238.07458,R50</property>
   </NavigationCase>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">-89.540375</property>
      <property
         name="x">-58.66667</property>
      <property
         name="jspName">/about.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page6"
      to="Page19">
      <property
         name="fromOutcome">gotoabout</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T28,155.0,46.781574,-17.499996,-89.89096,R50</property>
   </NavigationCase>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">-129.54037</property>
      <property
         name="x">97.333336</property>
      <property
         name="jspName">/admin.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page6"
      to="Page21">
      <property
         name="fromOutcome">gotoadmin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T43,162.5,44.382225,97.333336,-75.89096,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page6"
      to="Page24">
      <property
         name="fromOutcome">gotologin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R61,205.09521,96.44824,305.66666,88.930984,L50</property>
   </NavigationCase>
   <Page
      id="Page24">
      <property
         name="wildcard">false</property>
      <property
         name="y">89.28157</property>
      <property
         name="x">346.66666</property>
      <property
         name="jspName">/login.xhtml</property>
   </Page>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">-126.172516</property>
      <property
         name="x">225.33333</property>
      <property
         name="jspName">/cuentas.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page6"
      to="Page25">
      <property
         name="fromOutcome">gotocuentas</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T57,169.66666,44.297073,225.33333,-72.35644,B50</property>
   </NavigationCase>
   <Page
      id="Page27">
      <property
         name="wildcard">false</property>
      <property
         name="y">-148.83919</property>
      <property
         name="x">340.0</property>
      <property
         name="jspName">/transacciones.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase28"
      from="Page6"
      to="Page27">
      <property
         name="fromOutcome">gototransacciones</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T71,176.5,46.948242,340.0,-95.18977,B50</property>
   </NavigationCase>
   <Page
      id="Page29">
      <property
         name="wildcard">false</property>
      <property
         name="y">-164.06902</property>
      <property
         name="x">452.0</property>
      <property
         name="jspName">/categorias.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase30"
      from="Page6"
      to="Page29">
      <property
         name="fromOutcome">gotocategorias</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R44,202.16667,85.78157,452.0,-110.25294,B50</property>
   </NavigationCase>
   <Page
      id="Page31">
      <property
         name="wildcard">false</property>
      <property
         name="y">-100.8392</property>
      <property
         name="x">594.6667</property>
      <property
         name="jspName">/transferencias.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase32"
      from="Page6"
      to="Page31">
      <property
         name="fromOutcome">gototransferencias</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R36,L49</property>
   </NavigationCase>
</SDM>
