<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/login.xhtml" usageId="view_loginPageDef"/>
    <page path="/register.xhtml" usageId="view_registerPageDef"/>
    <page path="/main.xhtml" usageId="view_mainPageDef"/>
    <page path="/admin.xhtml" usageId="view_adminPageDef"/>
    <page path="/categorias.xhtml" usageId="view_categoriasPageDef"/>
    <page path="/cuentas.xhtml" usageId="view_cuentasPageDef"/>
    <page path="/transacciones.xhtml" usageId="view_transaccionesPageDef"/>
    <page path="/transferencias.xhtml" usageId="view_transferenciasPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_loginPageDef" path="view.pageDefs.loginPageDef"/>
    <page id="view_registerPageDef" path="view.pageDefs.registerPageDef"/>
    <page id="view_mainPageDef" path="view.pageDefs.mainPageDef"/>
    <page id="view_adminPageDef" path="view.pageDefs.adminPageDef"/>
    <page id="view_categoriasPageDef" path="view.pageDefs.categoriasPageDef"/>
    <page id="view_cuentasPageDef" path="view.pageDefs.cuentasPageDef"/>
    <page id="view_transaccionesPageDef" path="view.pageDefs.transaccionesPageDef"/>
    <page id="view_transferenciasPageDef" path="view.pageDefs.transferenciasPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="SessionEJBLocal" path="model.SessionEJBLocal"/>
  </dataControlUsages>
</Application>
